<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--google-font-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Navbar</title>

    <style>
        * {
    box-sizing: border-box;
    }

    body {
    margin: 0px;
    font-family: 'segoe ui';
    }

    .navv {
    height: 50px;
    width: 100%;
    background-color: black;
    position: relative;
    }

    .navv > .navv-header {
    display: inline;
    }

    .navv > .navv-header > .navv-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    }

    .navv > .navv-btn {
    display: none;
    }

    .navv > .navv-links {
    display: inline;
    float: right;
    font-size: 18px;
    }

    .navv > .navv-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    }

    .navv > .navv-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
    }

    .navv > #nav-check {
    display: none;
    }

    #topnav {
            background-color: #000;
            overflow: hidden;
            height: 70px;
            padding-top: 20px;
        }
        #topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        #topnav a.active {
            font-size: 20px;
            color: #ffff;
            margin-right: 63%;
        }
        .navigation{
            text-align: right;
        }
        .container {
            margin-top: 74px;
        }
        
        .main-content {
            background-image: url('https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png');
            background-size: 45%;
            background-position: right;
            background-repeat: no-repeat;
            background-position-y: 0;
        }

        footer{ position: relative;
            bottom: 0;
            left: 0;
            margin: 0 auto !important;
            text-align: center !important;
            width: 100% !important;
            height: 40px;
            position: relative;
            
        }
        footer .social {
            display: inline-flex;
            background-color: grey;
            font-family: Ubuntu;
            font-style: normal;
            font-weight: bold;
            padding-top: 5px;
            width: 100%;
            height: auto;
            bottom: 0;
    
        }
        
        footer h1 {
            margin-left: 26px;
        }
    
        .social_media {
            list-style: none;
            display: inline-flex;
            padding-left: 340px;
        }
        .fa {
            font-size: 25px;
            margin: 10px;
            color: white;
        }

        @media (max-width:900px) {
            .main-content {
            background-image: none;
        } 
        }

    @media (max-width:600px) {
        .main-content {
            background-image: none;
        }
    .navv > .navv-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .navv > .navv-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .navv > .navv-btn > label:hover,.navv  #nav-check:checked ~ .navv-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .navv > .navv-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .navv > .navv-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .navv > .navv-links > a {
        display: block;
        width: 100%;
    }
    .navv > #nav-check:not(:checked) ~ .navv-links {
        height: 0px;
    }
    .navv > #nav-check:checked ~ .navv-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
    }
    #gs-btn:hover{
        background-color: #c4c4c4 !important;
        color: #000 !important;
    }
    #gs-btn{
        position: relative;
        left: 80%;
    }
    @media (max-width:850px) {
        #gs-btn {
        left: 0%;
        }
    }
</style>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark pt-2" style="background-color:#121610;">
                <a class="navbar-brand" href="index.html">
                    <h1 class="m-0 ml-5 text-white" style="font-family: 'Ubuntu';">DOCUFIX</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNavDropdown" class="navbar-collapse collapse">
                    <ul class="navbar-nav mr-auto">
        
                    </ul>
                    <ul class="navbar-nav mr-5 ">
        
                    <li class="nav-item mr-5 ">
                        <a class="nav-link font-weight-bold text-light " href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link font-weight-bold text-light " href="teampage.html">Team</a>
                    </li>
                    <li class="nav-item mr-5">
                        <a class="nav-link font-weight-bold text-light" href="https://hng.tech/" target="_blank">Sponsors</a>
                    </li>
                    
                    </ul>
                </div>
            </nav>
            </header>
    

    <main class="main-content">
        <div class= "container mb-5">

            <h1 class="text-uppercase abt_heading"><strong>About Us</strong></h1>
            <div>
                <p>This App was built during the HNG6<br>
                    INTERNSHIP<br>
                    For more information visit
                    <a class="btn btn-dark" href="https://hng.tech">hng.tech</a>
                </p>
                <p>
                    <h5 class="text-uppercase"><strong>Compare Documents</strong></h5>
                    You now have the ability to compare two documents that can<br>
                    be in different formats and see the highlighted difference in<br> 
                    the results. Know exactly what has been changed, paraphrased, or<br>
                    copied between two textual documents. This diff tool allows you<br>
                    to see the similarity in the files quickly and easily.
                    <ul>
                        <li>Compare online content by submitting URLs</li>
                        <li>Compare raw text - simply type in your text in a text box</li>
                        <li>Compare text types: html, txt, pdf, doc, rtf, xml, ppt, odt, chm, epub, odp</li>
                        <li>Compare images with textual content using OCR: jpg, jpeg, png, bmp, gif</li>
                        <li>Upload files from these platforms: Dropbox, Google Drive, One Drive</li>
                        <li>Compare your files and the URLs for free</li>
                    </ul>
                </p>
                
            </div>
          
            <a class="btn btn-lg btn-rounded text-uppercase mt-4" id="gs-btn" style="background-color: #000; color: #fff; border-radius:25px;" href="docufix.html">Get started</a>
        </div> 
    </main>  

    
    <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">

        <div class="container-fluid text-center text-md-left" style="background: #C4C4C4;">

            <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
                <p>We help you arrange, sort and put your files and data in other for easy management</p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                <a href="about_us.html">How it works</a>
                </p>
                <p>
                <a href="teampage.html">Our Team</a>
                </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <p>
                <a href="index.html">Home Page</a>
                </p>
                <p>
                <a href="#!">Privacy Policy</a>
                </p>
            </div>

            </div>

            <hr>

            <div class="row d-flex align-items-center">

            <div class="col-md-7 col-lg-8">

                <p class="text-center text-md-left">© 2019 Copyright:
                <a href="https://hng/internship">
                    <strong> Docufix</strong>
                </a>
                </p>

            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0">

                <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    </li>
                    <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                    </a>
                    </li>
                    <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    </li>
                    <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    </li>
                </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
</body>
</html>