<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docufix - About</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
        }

        html,
        body {
            font-family: "Ubuntu", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        }


        .header {
            flex-grow: 0;
        }


        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            background: #000;
            flex-wrap: wrap;
            color: white;
            font-family: "Ubuntu", "Times New Roman", Times, serif;
            padding: 1%;
        }

        .nav-link {
            text-decoration: none;
            color: white;
        }

        .nav-div {
            display: flex;
            align-items: center;
        }

        li {
            padding: 1%;
            margin-right: 3%;
            font-size: 1.3em;
        }

        li:nth-child(1) {
            margin-right: auto;
            font-size: 28px;
            font-weight: 900;
        }

        */ img {
            max-width: 100%;
        }

        @media (max-width: 620px) {
            ul {
                display: flex;
                list-style: none;
                justify-content: space-around;
                align-items: center;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="header" class="header">
        <nav class="nav-class" id="nav-bar">
            <ul class="nav-items">
                <li class="nav-links">

                    DOCUFIX
                </li>
                <li class="nav-links">
                    <a href="#quality" class="nav-link">
                        About us
                    </a>

                </li>
                <li class="nav-links">
                    <a href="#video" class="nav-link">
                        Team
                    </a>
                </li>
                <li class="nav-links">
                    <a href="#cto" class="nav-link">
                        Sponsor
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <script src="" async defer></script>
</body>

</html>