<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>docufix-fileUpload</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>

body{
	padding:0;
	font-family:ubuntu;
	background-color: rgba(221, 232, 232, 0.5);
		
}
.body{
    display:none;
}
.analysis{
    display:none;
}
a{
	text-decoration:none;
	color:#FFFEFE;
}
/* Styling the navbar */
.navbar{
	background-color: #000000;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	
}
.navbar>div{
	font-size:25px;
	color: #FFFEFE;
	padding:40px; 
}
.navbar>div:nth-child(1){
	margin-right:auto;
}

/* Styling the main page */	
.wrapper{
	/* display:none; */
	display:flex;
	flex-direction:center;
}
.compare{
	margin-top:40px;
	margin-left: 100px;
}
/* Styling the upload */
.upload{
	display:flex;
	flex-direction:center;
	margin-top:40px;
	padding:10px;
	justify-content:center;
}
.uploadFile{
	border-right:2px solid #000000;
	padding-right:10px;

}
.uploadText{
	padding-left:10px;

}
/* Styling the document */
.document{
justify-content: center;
font-size: 25px;


}
.first{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.firstInput{
	margin-left:150px;
	align-items: center;
}
.firstImage{
	margin-left:100px;
	background-color: #0FC789;
	border-radius:5px;

}
.second{
	display:flex;
	flex-direction:row;
	padding:40px;
}
.secondInput{
	margin-left:120px;
}
.secondImage{
	margin-left:100px;
	margin-bottom:30px;
	background-color: #0FC789;
	border-radius:5px;
}

/* Styling the compare submit */
.check{
	display:flex;
	flex-direction:row;
	width:20%;
	background-color: #000000;
	border-radius: 5px;
	color:#FCF9F9;
	font-size: 24px;
	line-height:28px;
	margin:30px 0;
	margin-left:500px;
	}
.checkImage{
	padding:10px 20px;
}
.checkText{
	padding:20px 0;
	font-size:16px;
}

/* Styling the input button */
input[type=file] {
    border-bottom: 2px solid #000000;
    /* display: none; */
	display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  width:100%;
  overflow: hidden;
     }
	 /* .ttt{display:none} */
/* .firstInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
}
.secondInput>label {
  display: block;
  color:#8D8D8D;
  align-items: center;
  cursor: pointer;
  border-bottom: 2px solid #000000;
  padding-right: 300px;
} */

.footer>div:nth-child(1){
	margin-right: auto;
	padding-left:30px;
}
.footer>div:nth-child(3){
	margin-left: auto;
	padding-right:30px;
}
		
/* Styling the footer */
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #C4C4C4;
	height:50px;
	
}

#docfoot{
    float:left;
}
#copyright{
    color:white;
}
.icons{
	align-self: center
}
/* style for text comparison */
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

.body{
    margin:0;
    padding: 60px 60px 90px 30px;
    background-color: #EEF3F3;
    font-family: 'Ubuntu', sans-serif;
}

#file-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
    #file{
        display: flex;
        border-right: 2px solid black;
        padding: 20px 30px 20px 0px;
        align-items: center;
		justify-content: center;
    }
    #text{
        display: flex;
        padding: 20px 0 20px 30px;
        align-items: center;
		text-align: center;
		justify-content: center;
    }
	.top-icons{align-self: center;}

#text-compare{
    display: flex;
    padding: 30px 60px;
    justify-content: space-between;
}
    #text-1{
        width: 44%;
    }
        .labels{
            display: flex;
            padding: 10px 0px 10px 30px;
            width: 100%;
            background-color: #000000;
            color: white;
            margin-bottom: -7px;
            font-weight: bold;
            
        }
            .labels img{
                margin-right: 10px;
            }
    #arrow{
        align-self: center;
        
    }
    #text-2{
        width: 44%;
    }

    .input-txt{
        margin-top: -15px;
        width: 100%;
        height: 400px;
        padding: 15px 30px;
        /* color: white;; */
    }

    #button{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }

        button{
            border-radius: 20px;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            outline: none;
            cursor: pointer;
        }
            button:hover{
                font-weight: bold;
                background-color: #221e1e;
            }
            button img{
            width: 16.5px;
            height: 16.5px;
            vertical-align: middle;
            margin-right: 10px;
            }



@media screen and (max-width: 600px){

    .body{
        margin:0;
        padding: 60px 30px;
        text-align: center;
    }

    #main-text{
        margin-bottom: 25px;
        font-size: 24px;
    }
    #file-text{
        font-size: 18px;
    }

    #text-compare{
        flex-direction: column;
        padding: 30px 10px 10px 10px ;
    }
    #text-2, #text-1{
        width: 100%;
    }

    button{
        width: 70%;
        font-size: 15px;
    }

}
/* styling for analysis */
h2{
                margin-top: 106px;
                margin-left: 108px;
            }
            .word{
                margin-top: 86px;
                margin-left: 108px;
            }
            .row{
                display:flex;
            }
            .circle{
                /* width:20%; */
                height: 50px;
                border: 2px solid black;
                border-radius: 25px; 
                /* background-color:green; */
            }
            #circle1{
                /* background-color:green; */
            }

            .container {
               margin-top: 74px;
            }
            footer{
                margin-top: 250px;
                background-color: #C4C4C4;
                color: #fff;
                padding-top: 24px;
                height: 74px;
            }
            .icon-style{
                color: #000;
                padding-left: 10px;
                width: 30px;
                height: 30px;
            }
            svg{
                margin-top: 10px;
            }
            /* Responsiveness */
            @media (min-device-width: 768px) and (max-device-width: 1200px){
                #topnav a.active{
                   margin-right: 42%;
               }
               ellipse {
                   /* cx: 110; */
               } 
            }
            @media (max-device-width: 767px) {
               footer{
                   height: 141px;
               }
               ellipse {
                   cx: 160;
               } 
               .word{
                   margin-left: 10px;
               }
               h2{
                   margin-left: 10px;
               }
               #topnav{
                   height: 82px;
               }
            }
	</style>

</head>

<body>
	<nav class="navbar" style="max-width:100%; height:auto;">
				<div><a href="#">DOCUFIX</a></div>
				<div><a href="#">About Us</a></div>
				<div><a href="#">Team</a></div>
				<div><a href="#">Sponsors</a></div>
	</nav>

	<div class="wrapper">	
		<div class="fileUpload">

<!---- Text and File compare starts here---->

			<div class="compare"><b>Compare Two Documents</b></div>
			<div class="upload">
				<div class="uploadFile"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214840/HNG/Docfix/text_uu5kgu.png"><b>File</b></div>
				<div class="uploadText"><img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_1_wiuwlq.png"><b>Text</b></div>
		</div>
<!---- Text and File compare ends here---->

<!---- Uploading of Documents starts here---->

		<div class="document">
			<div class="first"><b>First Document:</b>
			<div class="firstInput"><input type="file" id="fileInput" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>
			<div class="firstImage"><label class="btn custom-input-btn" for="fileInput"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload"></i> Upload</label></div>

			</div>

			<div class="second"><b>Second Document:</b>
			 <div class="secondInput"><input type="file" id="fileInput2" name="first-doc"accept=".doc, .txt, .pdf, .docx"></div>			 <div class="secondImage"><label class="btn custom-input-btn"  for="fileInput2"><input type="file" name="photo" style="display:none" accept="*" multiple><i class="fa fa-cloud-upload" ></i> Upload</label></div>

			</div>

<!---- Uploading of Documents ends here---->

<!---- Check for compare starts here---->
			<div class="check">
				<div class="checkImage"> <img src="https://res.cloudinary.com/kai123/image/upload/v1571214841/HNG/Docfix/Group_2_ullosf.png"></div>
				<div class="checkText">COMPARE</div>
				</div>
				</div>
<!---- Check for compare starts here---->
</div>
	</div>			
	<div class='body'>
        <h1 id="main-text">Compare two documents</h1>

    <div id="file-text">
        <div id="file">
            <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193844/samples/figma%20career-list/lario/xisa8mltboqmepbzjqks.png">
            <span class="compare">File</span>
        </div>

        <div id="text">
            <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193193/samples/figma%20career-list/lario/slpij76xxh4f7bpixbr5.png">
            <span class="compare">Text</span>
        </div>
        
    </div>
    
    <section id="text-compare">
        <div id="text-1">
            <label for="text" class="two-text">
                <div class="labels" >
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" id="content-show" class="input-txt"></textarea>
        </div>
        <div id="arrow">
            <img id="compare-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/hyu5pvtsmqxymfx5ohwi.png">
        </div>

        <div class="add-text add-text2" id="text-2">
            <label for="text" class="two-text">
                <div class="labels">
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here"id="content-target" class="input-txt"></textarea>
        </div>
    </section>
    <div id="button">
        <button type="submit">
            <img class="compare-img" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
            <span class="compare-btn-txt">COMPARE</span>
        </button>
    </div>
    

    </div>


    <!-- analysis starts here -->
    <div class="analysis">
        <h2>Document Analysis</h2>
        <div>
            <p class="word">Words in document: <span id='num'> 0</span> </p>
            <p class="text-right" style="margin-bottom:0px;padding-right:70px;">Percent Similarity</p>
            <p  class="text-right"style="margin-bottom:0px;padding-right:70px;color:#FF0505;"> <span id='percent' >100</span>%</p>
            <p  class="text-right"style="margin-bottom:0px;padding-right:70px;"> <span id="wordsCopied">0</span> words copied</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Identical</h4>
                    <svg class="circle" id="circle1" height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:#FF0505;stroke-width:2" content="100%"/>
                    </svg>
                    <!-- <p class="circle">sup</p> -->
                </div>
                <div class="col-md-4">
                    <h4>Related</h4>
                    <svg class="circle" id="circle2" height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:#8A6123;stroke-width:2" />
                    </svg>
                    <div class="circle">hi</div>

                </div>
                <div class="col-md-4">
                    <h4>Minor Similarities</h4>
                    <svg class="circle" id="circle3" height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:rgba(255, 5, 5, 0.5);stroke-width:2"  />
                    </svg>
                    <div class="circle">hello</div>

                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                        <div class="col-md-4 text-left">
                            <h4>DOCUFIX</h4>
                        </div>
                        <div class="col-md-4 text-center">
                            <h6>copyright 2019 Docufix.io and HNG6 affiliates</h6>
                        </div>
                        <div class="col-md-4 text-right">
                            <a href="#"><i class='fa fa-twitter icon-style' aria-hidden="true"></i></a>
                            <a href="#"><i class='fa fa-instagram icon-style' aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook icon-style" aria-hidden="true"></i></a>
                        </div>
                </div>
            </div>
    </div>			
<!---- Footer starts here---->
	<footer>
		<div>
			<div id="icons">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/faceb_gtmifb.png" width="30px" height="30px">
			<img src= "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218310/twitter_kfwhrb.png" width="30px" height="30px">
			<img src = "https://res.cloudinary.com/abolarinwaabiodun/image/upload/v1571218309/insta_yvevmu.png" width="30px" height="30px">
			</div>	
			<span id="docfoot">DOCUFIX</span>
          <span id="copyright">&copy;2019 copyright Docufix.io and HNG i6</span> 
		</div>
    </footer>
	<script>
        document.getElementById('fileInput')
  .addEventListener('change', getFile)

function getFile(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('content-target'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}

document.getElementById('fileInput2')
  .addEventListener('change', getF)

function getF(event) {
	const input = event.target
  if ('files' in input && input.files.length > 0) {
	  placeFileContent(
      document.getElementById('content-show'),
      input.files[0])
  }
}

function placeFileContent(target, file) {
	readFileContent(file).then(content => {
  	target.value = content
  }).catch(error => console.log(error))
}

function readFileContent(file) {
	const reader = new FileReader()
  return new Promise((resolve, reject) => {
    reader.onload = event => resolve(event.target.result)
    reader.onerror = error => reject(error)
    reader.readAsText(file)
  })
}


let word1 = document.querySelector('#content-target');
let word2 = document.querySelector('#content-show');
let words =[]
let words2 =[]
let count = 0;
let show = () => {
 let one=word1.value;
 let two = one.split(' ')
 words.push(two)
 let one1=word2.value;
 let two1 = one1.split(' ')
 words2.push(two1)
 console.log(words,words2);
 words[0].forEach((word)=>{
		if(words2[0].includes(word)){
			count = count + 1;
		}
	 }
 )
 let sum1 = (words[0].length +  words2[0].length)

 let sum = (words[0].length +  words2[0].length)/2
 let percent = (count/sum)*100;
	let p= percent.toFixed(2)
    document.querySelector('#percent').textContent=`${p}`
    document.querySelector('#num').textContent=`${sum1}`
    document.querySelector('#wordsCopied').textContent=`${count}`


 if(p>0 && p<=30){
    document.querySelector('#circle1').style.background='white';
    document.querySelector('#circle2').style.background='white';
    document.querySelector('#circle3').style.background='green';
 }else if(p>30 && p<=65){
    document.querySelector('#circle1').style.background='white';
    document.querySelector('#circle2').style.background='orange';
    document.querySelector('#circle3').style.background='white';
 }else if(p>65){
    document.querySelector('#circle1').style.background='red';
    document.querySelector('#circle2').style.background='white';
    document.querySelector('#circle3').style.background='white';
 }
 console.log(`${p}%`)
 console.log(count)
 words =[]
words2 =[]
count = 0;
document.querySelector('.wrapper').style.display='none';
document.querySelector('.body').style.display='block';
document.querySelector('.analysis').style.display='none';



}

 
document.querySelector('.checkText').addEventListener('click',show);
let showResult = ()=>{
    document.querySelector('.wrapper').style.display='none';
document.querySelector('.body').style.display='none';
document.querySelector('.analysis').style.display='block';

}
document.querySelector('.compare-btn-txt').addEventListener('click',showResult);



    </script>
</body>
</html>
