<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Docufix | Compare Text</title>

    <style>
        .compare {
            font-weight: bold;
        }
        .doc-compare {
            text-align: center;
            font-size: 24px;
            margin-left: -15px;
            margin-bottom: 10px;
        }
        .top-icons {
            width: 15px;
            height: 15px;
        }
        .doc-text {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-left: 270px;
            
        }
        .add-text {
           width: 350px; 
           
        }
        .add-text2 {
            margin-left: 40px;
        }
        .labels {
            width: 300px;
            height: 30px;
            background-color: #000000;
            color: #ffffff;
            text-align: left;
            margin-top: 25px;
            margin-left: 15px;
            margin-bottom: 0px;
        }
        #compare-txt {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 40%;
        }
        .input-txt {
            width: 295px;
            height: 320px;
            margin-top: -19px;
            margin-left: -17px;
        }
        .white-txt {
            margin-left: 25px;
            vertical-align: middle;
            padding-top: 6px;
        }
        #white-txt {
            vertical-align: middle;
            padding-top: 10px;
        }
        .compare-btn {
            text-align: center;
            width: 150px;
            height: 40px;
            margin-left: 600px;
            margin-top: 35px;
            border-radius: 20px;
            background-color: #000000;
            color: #ffffff;
            

        }
        .compare-img {
            width: 16.5px;
            height: 16.5px;
            vertical-align: middle;
        }
        .compare-btn-txt {
            margin-left: 6px;
        }

    </style>
</head>
<body>
    <h1 class="compare">Compare two documents</h1>

    <div class="doc-compare">
        <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193844/samples/figma%20career-list/lario/xisa8mltboqmepbzjqks.png">
        <span class="compare">File</span>

        <img src="https://res.cloudinary.com/praiseey/image/upload/v1571196135/vertical-line_byrc4y.png">

        <img class="top-icons" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193193/samples/figma%20career-list/lario/slpij76xxh4f7bpixbr5.png">
        <span class="compare">Text</span>
    </div>
    
    <section class="doc-text">
        <div class="add-text">
            <label for="text">
                <div class="labels">
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
        <div >
            <img id="compare-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/hyu5pvtsmqxymfx5ohwi.png">
        </div>

        <div class="add-text add-text2">
            <label for="text">
                <div class="labels">
                    <img class="white-txt" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571194266/samples/figma%20career-list/lario/ct8pi1qsjgonxsa7zdyn.png">
                    <span id="white-txt" class="compare">Text</span>
                </div>
            </label> <br>
            <textarea placeholder="Write your text here" class="input-txt"></textarea>
        </div>
    </section>
    <button type="submit" class="compare compare-btn">
        <img class="compare-img" src="https://res.cloudinary.com/dtbjhs8a6/image/upload/v1571193103/samples/figma%20career-list/lario/butfaguuckar9dl0i1ug.png">
        <span class="compare-btn-txt">COMPARE</span>
    </button>

    <!--<footer>
        <img src="">
        <p>Copyright 2019 Docufix.io and HNG6 affiliates</p>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
    </footer>-->

</body>
</html>